<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Alquiler de vehiculos</title>
</head>
<body>
  <form class="form-register">
    <h4>Registro alquiler de vehiculos</h4>
    <input class="controls" type="text" name="nombres" id="nombres"  placeholder="codigo" minlength="1" maxlength="5" required >
    <input class="controls" type="text" name="apellidos" id="apellidos"   placeholder="marca" minlength="1"  maxlength="50" required >
    <input class="controls" type="text" name="correo" id="correo" placeholder="modelo" minlength="1"  maxlength="30" required >
    <input class="controls" type="number" name="Contraseña" id="Contraseña" placeholder="año" minlength="1" maxlength="4" required >
    <p>Fecha de ingreso</p>
    <input type="date" name="fecha_ingreso" id="fecha_ingreso" placeholder="Fecha ingreso">
    <p>La fecha de ingreso debe ser mayor a la de publicación</p>
    <p></p>
    <input type="date" name="fecha_publicacion" id="fecha_publicacion" placeholder="Fecha de publicación">    
    <p></p>
    <input class="botons" type="submit" onclick="validarBoton()" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
  </form>

</body>

<script type="text/javascript" >
    function validarBoton(){
        var fechaInicio = document.getElementById("fecha_ingreso").value; 
        var fechaFin = document.getElementById("fecha_publicacion").value; 

        if(fechaFin > fechaInicio)
        {
            //Todo OK
        }
        else
        {
            alert("La fecha Final no puede menor o igual que la fecha inicio.");
        }
    }
</script>

</html>